# MIRCV

./: .gitignore  NDCGPrecRecall.ipynb  NDCG_file  OrderQREL.py  PRNDCG.ipynb  README.md  TransformSystemOut.py  blockInfo_test.txt  cleanQRELfile.py  docId_test.txt  docIndex_test.txt  documentazione.docx  gen.py  indexing_test.txt  pom.xml  prova.tsv  report.docx  trec_eval.txt
NDCG_file/: DAATTFIDF_NDCG  DYNAMICPRUNINGBM25_NDCG  DYNAMICPRUNINGTFIDF_NDCG
PerformanceEvaluatedFile/: DAATBM25.txt  DAATTFIDF.txt  DYNAMICPRUNINGBM25.txt  DYNAMICPRUNINGTFIDF.txt  ordered-qrel-msmarco-2019.txt
qrel_file/: cleaned-qrel-msmarco-2019.txt  id_counts.txt
relevance_file/: DAATBM25withRelevance.txt  DAATTFIDFwithRelevance.txt  DYNAMICPRUNINGBM25withRelevance.txt  DYNAMICPRUNINGTFIDFwithRelevance.txt
src/main/java/it/unipi/MIRCV/: ItoU.java  Main.java  SPIMI.java  VariableByteEncoder.java
src/main/java/it/unipi/MIRCV/Converters/: ItoU.java  TestConverters.java  UnaryConverter.java  VariableByteEncoder.java
src/main/java/it/unipi/MIRCV/PerformanceEvaluation/: PerformanceEvaluationOfQueries.java
src/main/java/it/unipi/MIRCV/Query/: DAAT.java  DAAT2.java  DynamicPrunerMaxScore.java  MaxScoreDynamicPruning.java  Pair.java  Processer.java  Scorer.java  TopKPriorityQueue.java
src/main/java/it/unipi/MIRCV/Utils/: DiskIOManager.java  DocIndex.java  Lexicon.java  LexiconEntry.java  PostingIndex.java
src/main/java/it/unipi/MIRCV/Utils/Indexing/: CollectionStatistics.java  DocIndex.java  DocIndexEntry.java  LFUCache.java  LRUCache.java  Lexicon.java  LexiconEntry.java  LexiconFileManager.java  Posting.java  PostingIndex.java  ProcessCollection.java  SPIMI.java  SPIMIMerger.java  SkippingBlock.java
src/main/java/it/unipi/MIRCV/Utils/PathAndFlags/: PathAndFlags.java
src/main/java/it/unipi/MIRCV/Utils/Paths/: PathConfig.java
src/main/java/it/unipi/MIRCV/Utils/Preprocessing/: Preprocess.java
src/test/java/it/unipi/: AIndexingTest.java  CollectionStatisticsTest.java  ConvertersTest.java  IndexingTest.java  PathAndFlagsTest.java  PreprocessTest.java  QueryTest.java
src/test/java/it/unipi/MIRCV/: AppTest.java
test_file/: freq_test.txt
utils_python/: cleanQRELfile.py  count.py  ndcgCalculator.py  order_qrel.py  transform_system_out.py
